<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta property="og:title" content="MadeByMith - Website" />
    <meta property="og:description" content="MadeByMith Official Website" />
    <meta property="og:image" content="imgs/MadeByMith-Logo.png" />
    <meta property="og:site_name" content="MadeByMith Official Website" />
    <meta name="description" content="MadeByMith Official Website" />
    <link
      rel="shortcut icon"
      href="imgs/MadeByMith-Logo.png"
      type="image/png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>MadeByMith - Website</title>
    <style>
      @layer reset,styling,utils;
      @layer reset {
        *,
        ::after,
        ::before {
          box-sizing: border-box;
        }
        * {
          margin: 0;
          padding: 0;
          font: inherit;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          margin-inline: 0;
          margin-block: 0;
        }
        html {
          font-family: "Geist Mono", monospace;
          color-scheme: dark light;
        }
        body {
          min-height: 100dvh;
        }
        img,
        picture,
        svg,
        video {
          display: block;
          max-width: 100%;
        }
      }
      @layer styling {
        body {
          background-color: rgb(from black r g b / 0.3);
        }
        img {
          user-select: none;
          pointer-events: none;
          aspect-ratio: initial;
          width: 5rem;
          @media (width >= 1024px) {
            width: 6rem;
          }
          @media (width >= 1920px) {
            width: 8rem;
          }
        }
        .welcome {
          :has(&) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
          }
          text-wrap: balance;
          font-weight: bold;
          font-size: clamp(1rem, 5vw, 3rem);
          text-align: center;
          color: rgb(from white r g b / 0.7);
          transition: 200ms ease-in-out;
          &:hover {
            color: white;
          }
        }
        blockquote {
          color: #5faced;
          font-size: 0.8rem;
          font-style: italic;
          text-align: center;
          @media (width >= 768px) {
            font-size: 0.9rem;
          }
          @media (width >= 1024px) {
            font-size: 1rem;
          }
          @media (width >= 1920px) {
            font-size: 1.2rem;
          }
        }
      }
      @layer utils {
        ::selection {
          background-color: #fedc5b;
          color: Canvas;
        }
      }
    </style>
  </head>
  <body>
    <img src="imgs/waving.gif" alt="waving hi!" />
    <h1 class="welcome">madebymith - official website</h1>
    <blockquote>&quot;one commit at a time&quot;</blockquote>
  </body>
</html>
